<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Nube Café</title>
</head>
<body>
<header> 
    <h1>Nube Café</h1>
    <p>Café de especialidad alrededor del mundo</p> 
</header>
<nav>
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="argentina.html">Argentina</a></li>
        <li><a href="italia.html">Italia</a></li>
        <li><a href="etiopia.html">Etiopía</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>
<main>
    <section> 
        <h2>Contáctanos</h2>
        <p>¿Tienes consultas sobre nuestros cafés de especialidad o deseas conocer más sobre las diferentes culturas cafeteras del mundo? Envíanos un mensaje.</p>
    </section>
    <section>
    <h2>Formulario de Contacto  </h2> 
    <form>
        <p>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
        </p>

        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </p>

        <p>
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea>
        </p>

        <button type="submit">Enviar</button>
    </form>
</section>
<section>
    <h2>Nuestra comunidad cafetera</h2>
    <figure>
        <img src="../assets/contacto-cafe.avif" 
            alt="Personas compartiendo café en una cafetería"  
            width="500">
        <figcaption>El café une personas y culturas alrededor del mundo. </figcaption>
        </figure>
</section>

<section>
    <h2>Artículo destacado</h2>
    <article> 
    <h3>La importancia de compartir un café</h3> 
    <p> En muchas culturas, el café representa un momento de encuentro, conversación y conexión entre las personas. Cada taza cuenta una historia diferente. </p>
    </article>

</section>
</main>

<footer>
    <p> © 2026 Nube Café. Todos los derechos reservados.</p>
    <a href="https://www.instagram.com" target="_blank">Instagram</a> 
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
</footer>
</body>
</html>
